# AI-PoweredFitnessApplication

./: .gitignore  README.md  build.gradle  login.json  package-lock.json  package.json  settings.gradle
activityservice/: pom.xml
activityservice/src/main/java/com/fitness/activityservice/config/: RabbitMqconfig.java  WebClientConfig.java
activityservice/src/main/java/com/fitness/activityservice/controller/: ActivityController.java
activityservice/src/main/java/com/fitness/activityservice/dto/: ActivityRequest.java  ActivityResponse.java
activityservice/src/main/java/com/fitness/activityservice/model/: Activity.java
activityservice/src/main/java/com/fitness/activityservice/repo/: ActivityRepo.java
activityservice/src/main/java/com/fitness/activityservice/service/: ActivityService.java  UserValidationService.java
activityservice/src/main/resources/: application.yml
ai_model/: TRAINING_GUIDE.md  main.py  models.py  pyproject.toml  rag_service.py  requirements.txt
ai_model/conversation/: __init__.py  continual_learning.py  memory.py
ai_model/data/chromadb/: chroma.sqlite3
ai_model/knowledge/: __init__.py  knowledge_base.py
ai_model/model/: __init__.py  inference.py
ai_model/training/: __init__.py  dataset.py  prepare_data.py  train.py
aiservice/: build.gradle  pom.xml
aiservice/src/main/java/com/fitness/aiservice/config/: Mongoconfig.java  RabbitMqconfig.java  WebClientConfig.java
aiservice/src/main/java/com/fitness/aiservice/controller/: RecommendationController.java
aiservice/src/main/java/com/fitness/aiservice/model/: Activity.java  Recommendation.java
aiservice/src/main/java/com/fitness/aiservice/repo/: RecommendationRepo.java
aiservice/src/main/java/com/fitness/aiservice/service/: ActivityAiService.java  ActivityMessageListener.java  GeminiService.java  LocalAiService.java  OpenAiService.java  RecommendationService.java
aiservice/src/main/resources/: application.yml
configserver/src/main/resources/config/: ai-service.yml  user-service.yml
eureka/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Navbar.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: AICoach.jsx  Activities.jsx  Dashboard.jsx  Login.jsx  Profile.jsx  Register.jsx
frontend/src/services/: api.js
gateway/: build.gradle
gateway/src/main/java/com/fitness/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/resources/: application.yml
userservice/: build.gradle  pom.xml
userservice/src/main/java/com/fitness/userservice/controller/: UserController.java
userservice/src/main/java/com/fitness/userservice/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterRequest.java  UserResponse.java
userservice/src/main/java/com/fitness/userservice/exception/: GlobalExceptionHandler.java
userservice/src/main/java/com/fitness/userservice/model/: RefreshToken.java  User.java  UserRole.java
userservice/src/main/java/com/fitness/userservice/repository/: RefreshTokenRepo.java  UserRepo.java
userservice/src/main/java/com/fitness/userservice/service/: JwtService.java  RefreshTokenService.java  UserService.java
userservice/src/main/resources/: application.yml
