pluginManagement {
    plugins {
        id 'org.springframework.boot' version '3.4.3'
        id 'io.spring.dependency-management' version '1.1.7'
    }
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'fitness-application'
include 'userservice'
include 'activityservice'
include 'aiservice'
include 'gateway'
